# VoiceInk

./: .gitignore  AGENTS.md  BUILDING_COMPLETE_GUIDE.md  BUILD_TROUBLESHOOTING.md  CLAUDE.md  DISTRIBUTION_STRATEGY.md  LocalBuild.xcconfig  Makefile  README.md  TESTING_STRATEGY.md  WHISPER_CPP_INTEGRATION.md  WINDOWS_API_EQUIVALENTS.md  cleanup.sh  cleanup_voiceink.sh  deploy.sh  mcp_config.json  package-lock.json  package.json  test_diff_engine.swift  voice_cli.py
POC/: MainWindow.xaml  (+1 more)
VoiceInk.Windows/VoiceInk.Windows.Services/: AudioService.cs  BrowserUrlService.cs  DictionaryService.cs  HotkeyService.cs  LogService.cs  ModelService.cs  PowerModeService.cs  SettingsService.cs  StartupService.cs  VoiceInk.Windows.Services.csproj  WindowTrackingService.cs
VoiceInk.Windows/VoiceInk.Windows.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoiceInk.Windows.UI.csproj
VoiceInk.Windows/VoiceInk.Windows.UI/Utils/: RelayCommand.cs
VoiceInk.Windows/VoiceInk.Windows.UI/Views/: FloatingRecorderWindow.xaml  FloatingRecorderWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
VoiceInk.Windows/VoiceInk.Windows.UI/Views/OnboardingPages/: HotkeyInfoPage.xaml  ModelDownloadPage.xaml  WelcomePage.xaml
VoiceInk.Windows/VoiceInk.Windows.UI/Views/SettingsPages/: AudioSettingsPage.xaml  AudioSettingsPage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  ModelSettingsPage.xaml  ModelSettingsPage.xaml.cs  PowerModePage.xaml  PowerModePage.xaml.cs
(+506 files in other folders)
