// LocalBuild.xcconfig
// Build configuration for local development builds.
// Used by `make local` — does NOT affect Debug or Release configurations.

// Use Apple Development certificate for stable code signing (preserves TCC permissions across rebuilds)
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 6KL725J249

// Entitlements are set via absolute path in the Makefile command line
// (relative paths break SPM package targets that resolve from their own source root)

// Add LOCAL_BUILD compilation flag so Swift code can use #if LOCAL_BUILD
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) LOCAL_BUILD
